{
	"name": "bluehoofs",
	"version": "0.1.14",
	"private": true,
	"homepage": "https://teanocrata.github.io/bluehoofs",
	"bugs": {
		"url": "https://github.com/teanocrata/bluehoofs/issues"
	},
	"author": {
		"name": "teanocrata",
		"url": "https://teanocrata.github.io/"
	},
	"repository": {
		"repository": "github:teanocrata/bluehoofs",
		"type": "git"
	},
	"dependencies": {
		"@rmwc/avatar": "^6.1.4",
		"@rmwc/button": "^6.1.4",
		"@rmwc/card": "^6.1.4",
		"@rmwc/chip": "^6.1.4",
		"@rmwc/drawer": "^6.1.4",
		"@rmwc/fab": "^6.1.4",
		"@rmwc/icon-button": "^6.1.4",
		"@rmwc/list": "^6.1.4",
		"@rmwc/provider": "^6.1.4",
		"@rmwc/snackbar": "^6.1.4",
		"@rmwc/theme": "^6.1.4",
		"@rmwc/top-app-bar": "^6.1.4",
		"@rmwc/typography": "^6.1.4",
		"@types/node": "^15.0.1",
		"@types/react": "^17.0.4",
		"@types/react-dom": "^17.0.3",
		"@types/web-bluetooth": "^0.0.9",
		"mobx": "^6.3.0",
		"mobx-react-lite": "^3.2.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-helmet-async": "^1.0.9",
		"typescript": "~4.2.4",
		"web-vitals": "^1.1.1",
		"workbox-background-sync": "^6.1.5",
		"workbox-broadcast-update": "^6.1.5",
		"workbox-cacheable-response": "^6.1.5",
		"workbox-core": "^6.1.5",
		"workbox-expiration": "^6.1.5",
		"workbox-google-analytics": "^6.1.5",
		"workbox-navigation-preload": "^6.1.5",
		"workbox-precaching": "^6.1.5",
		"workbox-range-requests": "^6.1.5",
		"workbox-routing": "^6.1.5",
		"workbox-strategies": "^6.1.5",
		"workbox-streams": "^6.1.5"
	},
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"analyze": "source-map-explorer 'build/static/js/*.js'",
		"start": "react-scripts start",
		"build": "cross-env REACT_APP_VERSION=$(node -pe 'require(\"./package.json\").version') react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"git-cz": "git-cz",
		"release": "cross-env standard-version"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/runtime": "^7.13.17",
		"@testing-library/jest-dom": "^5.12.0",
		"@testing-library/react": "^11.2.6",
		"@testing-library/user-event": "^13.1.5",
		"@types/jest": "^26.0.23",
		"commitizen": "^4.2.3",
		"cross-env": "^7.0.3",
		"cz-conventional-changelog": "^3.3.0",
		"gh-pages": "^3.1.0",
		"prettier": "2.2.1",
		"react-scripts": "4.0.3",
		"source-map-explorer": "^2.5.2",
		"standard-version": "^9.2.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.{js,jsx,ts,tsx}"
		]
	}
}
